module Rasti
  module DB
    module NQL
      grammar Syntax
        
        rule sentence
          optional_space proposition:proposition optional_space <Sentence>
        end

        rule proposition
          statement   /
          disjunction /
          conjunction
        end

        rule disjunction
          left:conjunction mandatory_space '|' mandatory_space right:disjunction <Disjunction>
        end

        rule conjunction
          left:statement mandatory_space '&' mandatory_space right:conjunction <Conjunction>
        end

        rule statement
          parenthesis_sentence /
          comparison
        end

        rule parenthesis_sentence
          '(' optional_space sentence optional_space ')' <ParenthesisSentence>
        end

        rule comparison
          left:field optional_space comparator:comparator optional_space right:basic <Comparison>
        end

        rule field
          tables:(field_name '.')* column:field_name <Field>
        end

        rule comparator
          ':'  /
          '!:' /
          '~'  /
          '>=' /
          '<=' /
          '>'  /
          '<'  /
          '!=' /
          '='
        end

        rule basic
          boolean        /
          time           /
          float          /
          integer        /
          literal_string /
          string
        end

        rule optional_space
          [\s\t\n]*
        end

        rule mandatory_space
          [\s\t\n]+
        end

        rule field_name
          [a-z]+
        end

        rule time
          date:(value:date 'T')? hour:(digit digit) ':' minutes:(digit digit) seconds:(':' value:(digit digit))? timezone:(timezone)? <TimeConstant>
        end

        rule date
          year:(digit digit digit digit) '-' month:(digit digit) '-' day:(digit digit) <Date>
        end

        rule timezone
          sign:sign hour:(digit digit) ':' minutes:(digit digit) <TimeZone>
        end

        rule sign
          '+' / 
          '-'
        end

        rule literal_string
          '"' string:string '"' <LiteralStringConstant>
        end

        rule string
          character+ <StringConstant>
        end

        rule character 
          [0-9a-zA-ZÁÀÄÂÃÅĀĂǍáàäâãåāăǎÉÈËÊĒĔĖĚéèëêēĕėěÍÌÏÎĨĬǏíìïîĩĭǐÓÒÖÔÕŌŎŐǑóòöôõōŏőǒÚÙÜÛŨŪŬŮŰǓúùüûũūŭůűǔÑñçÇ%&@#\:\+\-_=ß'\?!$\*\/\s\(\)\.]
        end

        rule boolean
          true /
          false
        end

        rule true
          'true' <TrueConstant>
        end

        rule false
          'false' <FalseConstant>
        end

        rule float
          digit+ '.' digit+ <FloatConstant>
        end

        rule integer
          digit+ <IntegerConstant>
        end

        rule digit
          [0-9]
        end

      end
    end
  end
end